product/api/helloworld/v1/product.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "product/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The greeting service definition.
service Product {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            get: "/helloworld/{name}"
        };
    }
  rpc ListProduct (ListProductRequest) returns (ListProductReply) {
    option (google.api.http) = {
      get: "/v1/product/"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message Pro {
  int64 id = 1;
  string name = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message ListProductRequest {
}

message ListProductReply {
  repeated Pro results = 1;
}

